<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <script src="../../lib/axios.min.js"></script>
    <script src="md5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.10/lib/index.css" />
    <!-- 引入组件库 -->
    <script src="https://cdn.jsdelivr.net/npm/vant@2.10/lib/vant.min.js"></script>
    <title></title>
    <style>
        html {
            font-size: 14px;
            /* background-color: #fafafa; */
        }

        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            color: #5d5d5d;
        }

        .app {
            left: 0px;
            top: 0px;     
        }
        .trip_box {
            width: 100%;
            border-bottom: .285714rem solid #eaeaea;
            padding: 1.357143rem .857143rem 0rem .857143rem;
        }
        .box_title{
            color: #31b089;
            margin-bottom: .714286rem;
            font-weight: 800;
        }
        .box_left{
            width: 11rem;
            display: inline-block;
            margin-left: .714286rem;
        }
        .box_right{
            width: 12.642857rem;
            display: inline-block;
        }
        .box_left div,
        .box_right div{
            margin-bottom: .714286rem;
        }
        .text{
            margin-left: .714286rem;
            margin-bottom: .714286rem;
        }
        .details{
            width: 100%;
            height: 14.285714rem;
            border-bottom: .285714rem solid #eaeaea;
            overflow: hidden;
            padding: .285714rem 0;
        }
        .details_left{
            position: relative;
            float: left;
            width: 5.714286rem;
            height: 100%;
        }
        .details_left img{
            width: 2.142857rem;
            height: 2.142857rem;
        }
        .details_left div{
            height: 2.428571rem;
            border-left: .285714rem dashed #eaeaea;
            margin-left: 2.714286rem;
        }
        .qidian{
            margin-top: 3.642857rem;
            margin-left: 1.785714rem;
        }
        .zhongdian{
            position: absolute;
            bottom: 2.642857rem;
            left: 1.785714rem;
        }
        .details_middle{
            width: 15.071429rem;
            /* height: 10rem; */
            float: left;
            border-right: .285714rem solid #eaeaea;
        }
        .details_middle .timer{
            color: #31b089;
        }
        .details_middle div{
            padding-bottom: .357143rem;
        }
        .details_right{
            width: 5.928571rem;
            height: 100%;
            float: left;
            padding-top: 21%;
        }
        .details_right div{
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="app">
        <div v-if="isEmpty">
            <van-empty description="分享已失效" />
        </div>
        <!-- <div class="app"> -->
        <div v-else class="app">
            <div class="trip_box">
                <!-- <div class="box_title">{{alarm.vehicle_name}}</div> -->
                <div class="box_left">
                    <div>总油耗:{{alarm.oil}}</div>
                    <div>最大速度:{{alarm.speed}}km/h</div>
                    <div>超速次数:{{alarm.frequency}}</div>
                </div>
                <div class="box_right">
                    <div>行驶里程:{{alarm.distance}}km</div>
                    <div>百公里油耗:{{alarm.oilkilmeter}}L/km</div>
                    <div>行驶时长:{{alarm.duration }}</div>
                </div>
                <div class="text">起点:{{alarm.beginAddress}}</div>
                <div class="text">终点:{{alarm.endAddress}}</div>
            </div>
            <div class="details" v-for="(item,index) in alarmData" :key="index">
                <div class="details_left">
                <img class="qidian" src="./images/qidian.svg" alt="">
                <img class="zhongdian" src="./images/zhongdian.svg" alt="">
                <div></div>
                </div>
                <div class="details_middle">
                    <div class="timer">{{item.begin_time}}</div>
                    <div style="border-bottom: .285714rem solid #eaeaea;height: 5.714286rem;">{{item.beginAddress}}</div>
                    <div class="timer">{{item.end_time}}</div>
                    <div style="height: 5.714286rem;">{{item.endAddress}}</div>
                </div>
                <div class="details_right">
                    <div>第{{index+1}}段</div>
                    <div>{{item.distance}}</div>
                </div>
            </div>
        </div>
        <!-- <div>{{text}}</div> -->
    </div>
</body>
<script>
    new Vue({
        el: '#app',
        data: {
            isEmpty: false,
            alarm:{},
            alarmData:[],
            text:''
        },
        mounted() {
            try {
                this.init();
            } catch (error) {
                console.error(error)
                this.isEmpty = true;
                document.getElementById("app").style.display = "";
            }       
        },
        methods: {
            init() {
                let query = window.location.search.substring(1).split("&");
                let p = {};
                for (let i = 0; i < query.length; i++) {
                    let item = query[i].split("=")
                    p[item[0]] = item[1];
                }
                if (p['vid'] && p['btime'] && p['etime'] && p['shareTime']&& p['effectiveInterval']) {
                    let code = p['vid'] + "" + p['shareTime'].replace("%20"," ") + "" + p['effectiveInterval'] + "" + p['btime'].replace("%20"," ") + "" + p['etime'].replace("%20"," ") +'4G_admin';
                    if (md5(code) != p['key']) {
                        //签名错误，分享失效
                        this.isEmpty = true;
                        document.getElementById("app").style.display = "";
                        return;
                    }
                } else {
                    //缺少参数，分享失效
                    this.isEmpty = true;
                    document.getElementById("app").style.display = "";
                    return;
                }
                //当前时间
                let now = new Date().getTime();
                //设置的失效时间(小时)
                let exp = p['effectiveInterval'] * 60 * 60 * 1000;
                //分享创建时间
                let crt = new Date(p['shareTime'].replace("%20"," ")).getTime() * 1;
                if ((crt + exp) < now) {
                    //过期，分享失效
                    this.isEmpty = true;
                    document.getElementById("app").style.display = "";
                    return;
                }
                if (p) {
                    this.load(p);
                } else {
                    this.isEmpty = true;
                    document.getElementById("app").style.display = "";
                }
            },
            load(val){
                let btime=val.btime.replace('%20',' ')
                let etime=val.etime.replace('%20',' ')
                let vehicleId=val.vid
                let data = {           
                    btime,
                    etime,
                    vehicleId,
                    sign:md5(vehicleId + btime + etime + 'e3traffic')
                }
                axios({
                    url: '/video/report/traffic/public/traffic/share',
                    method: 'post',                 
                    params:data
                }).then((res)=>{         
                    // this.text = res
                    this.alarm = res.data.data.pageList[0]
                    this.alarm.frequency = val.frequency 
                    this.alarm.distance = val.dis 
                    this.alarm.duration  = this.formatDuring(val.duration)
                    this.getData(val)
                    this.isEmpty = false;
                    document.getElementById("app").style.display = "";
                }).catch(e=>{
                    console.log(e);
                    // this.text = res
                })                         
            },
            getData(val){
                let btime=val.btime.replace('%20',' ')
                let etime=val.etime.replace('%20',' ')
                let vehicleId=val.vid
                let page = 1
                let size = 1000
                let data = {           
                    btime,
                    etime,
                    vehicleId,
                    page,
                    size,
                    sign:md5(vehicleId + btime + etime + 'e3traffic')
                }
                axios({
                    url: '/video/report/traffic/public/traffic/mingxi/share',
                    method: 'post',                 
                    params:data
                }).then((res)=> {
                    if (res.data.code == '0000') {
                        let total = res.data.data.total;
                        if (total == 0) {
                            this.isEmpty = true;
                            document.getElementById("app").style.display = "";
                            return;
                        }
                        this.alarmData = res.data.data.pageList
                        this.alarm.beginAddress = this.alarmData[0].beginAddress
                        this.alarm.vehicle_name = this.alarmData[0].vehicle_name
                        document.title = this.alarm.vehicle_name + ' (行程分享)'
                        this.alarm.endAddress = this.alarmData[total-1].endAddress      
                    }
                })
             },
             formatDuring(value){
                var theTime = parseInt(value);// 需要转换的时间秒 
                var theTime1 = 0;// 分 
                var theTime2 = 0;// 小时 
                var theTime3 = 0;// 天
                if(theTime > 60) { 
                 theTime1 = parseInt(theTime/60); 
                 theTime = parseInt(theTime%60); 
                 if(theTime1 > 60) { 
                  theTime2 = parseInt(theTime1/60); 
                  theTime1 = parseInt(theTime1%60); 
                  if(theTime2 > 24){
                   //大于24小时
                   theTime3 = parseInt(theTime2/24);
                   theTime2 = parseInt(theTime2%24);
                  }
                 } 
                } 
                var result = '';
                if(theTime > 0){
                 result = ""+parseInt(theTime)+"秒";
                }
                if(theTime1 > 0) { 
                 result = ""+parseInt(theTime1)+"分"+result; 
                } 
                if(theTime2 > 0) { 
                 result = ""+parseInt(theTime2)+"小时"+result; 
                } 
                if(theTime3 > 0) { 
                 result = ""+parseInt(theTime3)+"天"+result; 
                }
                return result; 
            }
        }
    })
</script>

</html>